DrawTitle=Untitled
DrawType=Type
DrawOtherInfo=No Other Info
TargetFormat=Pdf
PaperSize=A4
DocumentAuthor=Simple
DrawParticipantsCount=15
DrawScriptID=se
DrawScriptName=Single elimination draw
DrawScriptInfo=Basic single elimination draw. Generates an one page single elimination draw for 2 up to 64 participants.
MinParticipants=2
MaxParticipants=64
PageOrientation=Portrait
PageMarginLeft=5
PageMarginTop=5
PageMarginRight=5
PageMarginBottom=5
DrawFontName=Arial (Hebrew)
DrawLineWidth=1
DrawInfoLineWidth=1
DrawBracketSpacing=0
DrawDoubleSized1stBracket=1
DrawReversedLastBracket=1
DrawRepeatFinal=0
DrawFullDELines=1
DrawMergeStages=1
DrawShowSeed=1
DrawSeedChars=()
DrawShowSeedBold=0
DrawSeededLinesBold=0
DataRandomizeSeeded=0
DataRandomizeNonSeeded=0
DrawShowMatchID=1
DrawDetailedResults=1
Draw3rdPlace=1
DrawGroupsStandings=1
DrawWinnerLabel=111111
DrawTopHalfFinalistLabel=2222222
DataByeInfoText=bye
DataHomeAndAway=0
DrawFontPercent=66
DataParticipantsFile=draw.csv
DataScheduleFile=draw.schedule.csv
DataParticipantsFields=FullName,Abbreviated name,Info text,Additional info
DataScheduleFields=MatchID,P1,P2,Winner,Result,DetailedResult,P1WinOf,P2WinOf
